<!--
Student Registration Form
ID, Name, Address, phone num, College name,
Email, Birthdate, Gender, father name, mother name

Form - to accept information from user
-->
<html>
<body>
<form method="post" enctype="multipart/form-data">
<fieldset>
<legend>Student Information</legend>
<table border="2"align="">
	<tr>
		<td>ID</td>
		<td>:</td>
		<td><input type="text" placeholder="Enter Your ID"></td>
	</tr>
	<tr>
		<td>Student Name</td>
		<td>:</td>
		<td><input type="text" placeholder="Enter Student Name"></td>
	</tr>
	<tr>
		<td>Student Address</td>
		<td>:</td>
		<td><textarea placeholder="Enter Student Address"></textarea></td>
	</tr>
	<tr>
		<td>Phone Number</td>
		<td>:</td>
		<td><input type="number"  placeholder="Enter Student Phone"></td>
	</tr>
	<tr>
		<td>Student Email</td>
		<td>:</td>
		<td><input type="email"  placeholder="Enter Student Email"></td>
	</tr>
	<tr>
		<td>Student Birthdate</td>
		<td>:</td>
		<td><input type="date"  max="2023-02-28"min="2023-02-1"></td>
	</tr>
	<tr>
		<td>Student Gender</td>
		<td>:</td>
		<td><input type="radio"checked name="rdogen" >Male
			<input type="radio" name="rdogen" >Female
		</td>
	</tr>
	<tr>
		<td>Student City</td>
		<td>:</td>
		<td>
			<select required>
				<option value="">Select City</option>
				<option>Surat</option>
				<option>Baroda</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Student Skills</td>
		<td>:</td>
		<td><input type="checkbox"required >HTML
			<input type="checkbox"  >CSS
		</td>
	</tr>
	<tr>
		<td>Student Image</td>
		<td>:</td>
		<td><input type="file" accept="image/*"  ></td>
	</tr>
	<tr>
		<td>Student Birth Time</td>
		<td>:</td>
		<td><input type="time"   ></td>
	</tr>
	<tr>
		<td>Student Password</td>
		<td>:</td>
		<td><input type="password" ></td>
	</tr>
	<tr>
		<td>Color</td>
		<td>:</td>
		<td><input type="color" ></td>
	</tr>
	
	<tr>
		<td align="center"colspan="3"><input type="submit">
		<input type="reset" ></td>
	</tr>
	
</table>
	 
 </fieldset>
</form>
</body>	
</html>