<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            cursor:help;
        }
        a:link{
            color:aqua
        }
        a:visited{
            color:violet
        }
        a:hover{
            color:coral
        }
        a:active{
            color:yellow;
        }
    </style>
</head>
<body>
    <a href="#">Click Me</a>
</body>
</html>