<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
         text-align: justify;   
         text-transform: capitalize;
         color:hsl(250, 10%, 10%);
         text-indent: 200px;
         letter-spacing: 5px;
         word-spacing: 10px;
         text-decoration:overline;
         direction: ltr;
         text-align-last: center;
         line-height: 20px;
         white-space: wrap;
        }
        a{
            color:lightseagreen;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt omnis odit modi ullam ipsam maiores ipsum dolore, fugit enim, placeat minus voluptates tenetur laborum. Eveniet modi, eaque tenetur, placeat et obcaecati dolores quae ratione rerum non veritatis, suscipit voluptatem? Natus excepturi cupiditate, laborum, molestiae quia, in beatae nisi iusto animi eaque fuga. Voluptatem distinctio facere dignissimos laudantium deserunt repellat minima ea. Asperiores eius cum mollitia vitae totam sed dolorum doloremque sint incidunt, laboriosam voluptatum possimus harum doloribus nulla quasi impedit quas reiciendis veniam illo ipsa ullam natus aperiam quam maiores! Facere ipsam magnam soluta voluptatum cum exercitationem amet odit architecto?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione aspernatur vel voluptate saepe nulla soluta est itaque molestiae officia nesciunt.</p>
    <a href="#">Click Me</a>

</body>
</html>