<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* text-decoration-line: overline;
            text-decoration-color: violet;
            
            text-decoration-style: wavy;
            text-decoration-thickness: 3px; */
            /* text-decoration: overline violet wavy 3px; */
            text-shadow: 1px 1px 3px red;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <p>TOPS TECH</p>
</body>
</html>