<html>
	<head>
		<title>Welcome to Web</title>
		
	</head>
	<body bgcolor="cyan">
	U+1F92A
	<!--<body background="car.jpg">-->
		<font 
			color="red" 
			size="7" 
			face="Freestyle Script">
				TOPS
		</font>
		<img src="car.jpg">
		<!--
		TOPS <br /> 
		Text Formatting Tags <br>
		<b>TOPS </b> <br>
		<i>TOPS </i> <br>
		<u>TOPS </u> <br>
		<mark>TOPS </mark> <br>
		<del>TOPS </del> <br>
		H<sub>2</sub>O <br>
		a<sup>2</sup>b <br>
		<small>TOPS </small> <br>
		<em>TOPS </em> <br>-->
	</body>
</html>
<!--
Tags--
1 Paired Tag
2 Singluar Tag
3 Container Tag
4 non Container Tag	
5 Self Closing Tag

-->
