<html>
<head>
	<title>Image Example</title>
</head>
<body>
<!--	<img 
	src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png"
	height="200"
	width="500"
	border="3"
	align="right"
	alt="Image not available"
	title="My Image"
	> -->
	<br>
	<!--
	<a 
	href="lecture_flow_front_end_development_tops_certified_program.pdf"
	title="Link"
	name="mylink"
	target="_blank"
	><img 
	src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png"
	></a> -->
	<a href="#BOTTOM"name="TOP">BOTTOM</a><br>
	<img src="https://picsum.photos/500"><br>
	<img src="https://picsum.photos/300"><br>
	<img src="https://picsum.photos/400"><br>
	<a href="#TOP" name="BOTTOM">TOP</a>
</body>
</html>
<!--
Anchor Tag Close
Hyper link -- Clickable Text 
_self
_parent
_child
_blank
_framename
-->