<html>
<body>
<table border="2"
align="center"
height="30%"
width="30%"
>
	<tr>
		<th>Sr.no</th>
		<th>Name</th>
		<th>City</th>
		<th>Image</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Chirag</td>
		<td>Surat</td>
		<td bgcolor="red" align="center"><img src="images/chirag.png" height="60" width="60" title="Chirag"></td>
	</tr>
	<tr bgcolor="#85929E">
		<td>2</td>
		<td>Archit</td>
		<td>Valsad</td>
		<td align="center"><img src="images/archit.png" height="60" width="60"title="Archit"></td>
	</tr>
</table>
</body>
</html>