<!--
Student Registration Form
ID, Name, Address, phone num, College name,
Email, Birthdate, Gender, father name, mother name

Form - to accept information from user
-->
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

<form method="post" enctype="multipart/form-data">

<table class="table table-striped table-hover" >
	<tr>
		<td>ID</td>
		<td>:</td>
		<td><input type="text" class="form-control" placeholder="Enter Your ID"></td>
	</tr>
	<tr>
		<td>Student Name</td>
		<td>:</td>
		<td><input type="text" class="form-control" placeholder="Enter Student Name"></td>
	</tr>
	<tr>
		<td>Student Address</td>
		<td>:</td>
		<td><textarea class="form-control" placeholder="Enter Student Address"></textarea></td>
	</tr>
	<tr>
		<td>Phone Number</td>
		<td>:</td>
		<td><input type="number"class="form-control"  placeholder="Enter Student Phone"></td>
	</tr>
	<tr>
		<td>Student Email</td>
		<td>:</td>
		<td><input type="email" class="form-control" placeholder="Enter Student Email"></td>
	</tr>
	<tr>
		<td>Student Birthdate</td>
		<td>:</td>
		<td><input type="date" class="form-control" max="2023-02-28"min="2023-02-1"></td>
	</tr>
	<tr>
		<td>Student Gender</td>
		<td>:</td>
		<td><input type="radio"checked name="rdogen" >Male
			<input type="radio" name="rdogen" >Female
		</td>
	</tr>
	<tr>
		<td>Student City</td>
		<td>:</td>
		<td>
			<select required class="form-control">
				<option value="">Select City</option>
				<option>Surat</option>
				<option>Baroda</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Student Skills</td>
		<td>:</td>
		<td><input type="checkbox"required >HTML
			<input type="checkbox"  >CSS
		</td>
	</tr>
	<tr>
		<td>Student Image</td>
		<td>:</td>
		<td><input type="file"class="form-control" accept="image/*"  ></td>
	</tr>
	<tr>
		<td>Student Birth Time</td>
		<td>:</td>
		<td><input type="time"  class="form-control" ></td>
	</tr>
	<tr>
		<td>Student Password</td>
		<td>:</td>
		<td><input type="password" class="form-control"></td>
	</tr>
	<tr>
		<td>Color</td>
		<td>:</td>
		<td><input type="color" ></td>
	</tr>
	
	<tr>
		<td align="center"colspan="3">
		<input type="submit" class="btn btn-primary">
		<input type="reset" class="btn btn-danger" ></td>
	</tr>
	
</table>
	 
 
</form>
</body>	
</html>