<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    &lt;HTML&gt;
    TOPS &nbsp;&nbsp;&nbsp;&nbsp; TECH
    & &amp;
    &cent;
    &euro;
    &copy;
    &reg;&#60;
    &#128512; 
    &#128516; &#128525; &#128151;
    &#x1F602;	<center></center>
</body>
</html>
MIME -- pdf img audio video PPt
RESPONSIVE text-align

Mouse Click 
user interaction -- event (Javascript)