<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" height="640px" width="100%">
        <tr height="50px">
            <td>
                <table border="0" bgcolor="" align="center">
                    <tr>
                <td><img src="images/logo.jpeg"height="45px" width="40px"></td>
                <td><font color=cyan size="6">TOPS TECHNOLOGIES</font></td>
            </tr>
                </table>
            </td>
        </tr>
        <tr  height="20px">
            <td align="center">
                Home | About Us | Contact Us | Gallery
            </td>
        </tr>
        <tr>
            <td>Content</td>
        </tr>
        <tr  height="20px">
            <td>Footer</td>
        </tr>
    </table>
</body>
</html>