<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <td>
                <table border="2">
                    <tr>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                </table>
            </td>
            <td>--</td>
        </tr>
        <tr>
            <td>--</td>
            <td>--</td>
        </tr>
    </table>
</body>
</html>