<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P>
        Lorem ipsum <span style="color:brown">dolor</span> sit amet consectetur adipisicing elit. Tempore ab dignissimos distinctio eos veritatis odio nam, voluptatem odit necessitatibus impedit iusto earum, nisi qui hic quidem officia voluptas. Sit, eaque? Eum reprehenderit deleniti cum, ipsum, impedit nam necessitatibus nemo quasi repudiandae officiis facilis? Eum veritatis vel impedit voluptates qui ipsa reiciendis id corrupti, provident non tempora accusamus voluptate! Distinctio maiores aliquam nostrum perferendis illum ipsum libero modi numquam. Autem neque harum ipsam unde ex quam atque perspiciatis sapiente? Pariatur non voluptates accusamus quia saepe nemo corporis, recusandae nam eius neque officia id velit ratione suscipit odit quae inventore quaerat perspiciatis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque cum impedit rerum distinctio rem quisquam quis nam eos necessitatibus? ipsum dolor sit amet.
    </P>
</body>
</html>