<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a,div.b,div.c{
            height:100px;
            width:200px;
            background-color: aquamarine;
        }
        div.a:hover{
            background-color: violet;
        }
       
        div.c:hover{
            background-color: sandybrown;
        }
        p::before{
            content: "Surat";
        }
        p::selection{
            color:red;
            background-color: burlywood;
        }
        ::marker{
            color:brown;
            
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <button  class="b"></button>
    <div class="c"></div>
   <p>TOPS TECHNOLOGIES Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, rerum placeat. Non fugit in laudantium vel id error magnam quibusdam? Sequi necessitatibus fugit laborum distinctio suscipit voluptates perspiciatis, debitis tenetur saepe aspernatur id optio quasi unde expedita ab labore a at quibusdam. Dolor consequatur illo et. Dignissimos pariatur doloribus quis quasi. Ducimus aut velit reiciendis nulla perferendis. A commodi amet perspiciatis deserunt in eius dolor, ea, nostrum, velit reprehenderit tenetur aut. Nulla dolore facilis, labore dignissimos eos saepe qui harum asperiores nam quo nemo fugiat. Vero fuga accusantium ratione at modi necessitatibus, velit, esse atque optio odit, aliquid incidunt nostrum!</p>
   <p>TOPS TECHNOLOGIES</p>
   <p>TOPS TECHNOLOGIES</p>
   <p>TOPS TECHNOLOGIES</p>
   <p>TOPS TECHNOLOGIES</p>
   <ol>
    <li>HTML</li>
    <li>HTML</li>
    <li>HTML</li>
    <li>HTML</li>
   </ol>
</body>
</html>